@media screen and (max-width:576px) {
  .banner{
    margin-top: 20px;
}
  .banner-container{
    display: grid;
    width: 350px;
    height: 500px;
    border-radius: 20px;
    color: white;
    align-items: center;
    padding-left: 0px;
}
    .banner-description h1{
        display: block;
        text-align: center;
        width: 100%;
        font-size: 30px;
        line-height: 40px;
        padding: 10px 20px;
    }
    .banner-description p{
        display: none;
    }
    /* ellipse */
.ellepsis p {
    display:flex;
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  .banner-image{
    width: 100%; 
}
.banner-image img{
    width: 80%;
    padding-left: 60px;
    
}
.buttons{
  display: flex;
  justify-content: center;
}
.button{
    padding: 8px 30px;
}

.artical-container {
    margin-top: 10px;
    display: grid;
    justify-content: center;
  }
  .artical-button {
    width: 210px;
    height: 176px;
    background: rgb(255, 254, 254);
    text-align: center;
    margin-right: 0px;
    border-radius: 8px;
    padding-top: 0px;
    margin: 0 100px;

  }
  .artical-button a {
    margin: 15px 15px;
  }
  .artical-blog-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-top: 24px;
  }
  .blog-section-content {
    margin: 0 50px;
  }

   /* footer Section  */
   .footer-section {
    margin-top: 50px;
    text-align: center;
    background: black;
    color: white;
    margin-right: 0%;
  }
  .footer-section h1 {
    padding: 40px 50px;
  }
  .footer-line {
    width: 80%;
    margin: 0 auto;
    opacity: 0.2;
    margin-bottom:20px;
  }
  .footer-menu {
    display: grid;
  }
}