@media screen and (min-width:577px) and (max-width:768px){
    
    /* Banner Section */

.banner{
    display: flex;
    justify-content: center;
    margin: 50px;
  }
  .banner-container{
    display: flex;
    background-color: #161616;
    width: 734px;
    height: 398px;
    border-radius: 20px;
    color: white;
    padding-left: 40px;
  }
  .banner-description h1{
    display: block;
    font-size: 2.3em;
    line-height: 50px;
    margin-bottom: -5px;
    width: 90%;
    }
    .banner-description p{
      font-size: 12px;
      width: 90%;
      margin-bottom: 20px;
    }
    #upcoming-banner-image{
        width: 120%;
      }
      #upcoming-banner-image img{
        width: 100%;
      }
    .banner-image{
        width: 160%;
        padding-right: 50px;
      }
      .banner-image img{
        width: 120%;
      }
      /*------ Artical Section ------*/
      .artical-container {
        margin-top: 10px;
        display: grid;
        justify-content: center;
      }
      .artical-button {
        display: flex;
        background: rgb(255, 255, 255);
        text-align: center;
        margin: 0px 150px;
    
      }
      .artical-button a {
        text-decoration: none;
        display: block;
        height: 50px;
        width: 150px;
        background: rgb(223, 223, 223);
        margin: 0px 5px;
        padding: 13px 0px;
      }
      .artical-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: -100px 30px 0 30px;
      }
      .view-all-button{
        display: flex;
        justify-content: center;
      }
      #blog-for-responsive{
        display: none;
      }
      /*----------- Match Section ---------*/
    .match-schedule {
        display: grid;
        justify-content:center;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: -100px 30px 0 30px;
    }
    .match-details {
        padding: 30px;
        border-radius: 7px;
        height: 200px;
        width: 370px;
    }
    .match-team {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .match-team h2 {
        font-weight: 500;
        font-size: 15px;
        margin-left: 10px;
    } 
    .ger img,
    .france img {
        width: 100%;
        padding-left: 20px;
    }

}